{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dcc-superpower-companions",
  "description": "Extends superpowers with 10 tiered subagents: seven implementers, two read-only judges, and a scout. Scores every plan task on a four-axis rubric that sends over-scoring tasks back to be split, dispatches with a defined escalation ladder, and scores task reviews against named criteria.",
  "version": "0.3.0",
  "author": {
    "name": "Darkraise"
  },
  "homepage": "https://github.com/darkraise/claude-code-plugins/tree/main/plugins/dcc-superpower-companions",
  "repository": "https://github.com/darkraise/claude-code-plugins",
  "license": "MIT",
  "keywords": [
    "superpowers",
    "subagents",
    "planning",
    "effort",
    "model-selection",
    "verification",
    "code-review"
  ]
}
