{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "dr-cockpit",
  "description": "A Claude Code mod for long sessions: a cockpit pane of context, usage limits, subagents, the plan and the repo; a handoff reading under the prompt and a band near the budget; and a guard that keeps AI attribution out of commits and pull requests.",
  "version": "0.3.0",
  "author": {
    "name": "Darkraise"
  },
  "homepage": "https://github.com/darkraise/darkraise-ai-plugins/tree/main/plugins/dr-cockpit",
  "repository": "https://github.com/darkraise/darkraise-ai-plugins",
  "license": "MIT",
  "keywords": [
    "mod",
    "context-window",
    "handoff",
    "subagents",
    "token-usage",
    "attribution",
    "rate-limits",
    "git"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "handoffTokens": {
      "type": "number",
      "title": "Handoff budget (tokens)",
      "description": "Context size at which the band says hand off. 0 follows DR_SUPERPOWERS_BUDGET, else dr-superpowers' rule: 93% of the smaller of autoCompactWindow and the model's window, minus 140,000.",
      "default": 0
    },
    "nudgeModel": {
      "type": "boolean",
      "title": "Tell the model at the budget",
      "description": "In a session running dr-superpowers, add one note to the conversation when the main session crosses its handoff budget.",
      "default": true
    },
    "guardAttribution": {
      "type": "boolean",
      "title": "Keep AI attribution out of git",
      "description": "Drop the commit trailer and pull request footer Claude Code asks for, and refuse commits and pull requests that still carry AI attribution.",
      "default": true
    },
    "showHint": {
      "type": "boolean",
      "title": "Show the handoff reading under the prompt",
      "description": "Add the main session's context against its handoff budget to the hint line under the prompt (terminal only).",
      "default": true
    },
    "warnAt": {
      "type": "number",
      "title": "Warn at (% of the handoff budget)",
      "description": "Where the yellow band appears, as a share of the handoff budget, 1 to 99.",
      "default": 80
    },
    "layout": {
      "type": "string",
      "title": "Pane layout",
      "description": "auto, full or compact. auto: the full layout docked beside the transcript, a compact strip when the pane sits above the prompt. full or compact: always that one. Anything else counts as auto.",
      "default": "auto"
    },
    "sections": {
      "type": "string",
      "title": "Pane sections",
      "description": "Which sections the pane shows, in order, comma-separated: context, usage, agents, plan, repo, guard. Empty shows all six.",
      "default": ""
    },
    "breakdownRows": {
      "type": "number",
      "title": "Context breakdown rows",
      "description": "How many /context categories the Context section lists, largest first, up to 12. 0 hides the breakdown.",
      "default": 6
    },
    "openAtStart": {
      "type": "boolean",
      "title": "Open the pane at session start",
      "description": "Open the cockpit when a session starts. Claude Code shows it once the terminal is 144 columns wide, 110 once you have opened it before; /cockpit opens it at any width.",
      "default": true
    },
    "limitAlertAt": {
      "type": "number",
      "title": "Usage limit alert (%)",
      "description": "Show a toast once when the 5-hour or 7-day limit crosses this share, again after it resets. 0 turns it off.",
      "default": 90
    }
  }
}
